# OGS-OwnGiveSave

./: LICENSE  README.md  Uchimi.docx
OwnGiveSave-Mobile/: App.js  app.json  package-lock.json
OwnGiveSave-Web/: .editorconfig  .gitignore  OwnGiveSave.sln  Rules.ruleset  stylecop.json
OwnGiveSave-Web/Data/OwnGiveSave.Admin.Data/: AdminDbQueryRunner.cs  AdminDesignTimeDbContextFactory.cs  AdminEfExpressionHelper.cs  AdminEntityIndexesConfiguration.cs  AdminIdentityOptionsProvider.cs  ApplicationAdminDbContext.cs  DbAdminQueryRunner.cs  DesignTimeDbAdminContextFactory.cs  EfAdminExpressionHelper.cs  OwnGiveSave.Admin.Data.csproj  OwnGiveSaveAdminDbContext.cs  appsettings.json
OwnGiveSave-Web/Data/OwnGiveSave.Admin.Data.Models/: ApplicationAdminRole.cs  ApplicationAdminUser.cs  OwnGiveSave.Admin.Data.Models.csproj  OwnGiveSaveAdminRole.cs  OwnGiveSaveAdminUser.cs
OwnGiveSave-Web/Data/OwnGiveSave.Admin.Data/Migrations/: 20200202210935_InitialCreate.Designer.cs  20200220103157_InitialCreate.Designer.cs  20200220103157_InitialCreate.cs  20200222214654_InitialCreate.Designer.cs  ApplicationAdminDbContextModelSnapshot.cs  OwnGiveSaveAdminDbContextModelSnapshot.cs
OwnGiveSave-Web/Data/OwnGiveSave.Admin.Data/Repositories/: EfAdminDeletableEntityRepository.cs  EfAdminRepository.cs
OwnGiveSave-Web/Data/OwnGiveSave.Admin.Data/Seeding/: ApplicationAdminDbContextSeeder.cs  ISeeder.cs  OwnGiveSaveAdminDbContextSeeder.cs  RolesSeeder.cs  UserSeeder.cs
OwnGiveSave-Web/Data/OwnGiveSave.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  OwnGiveSave.Data.csproj  OwnGiveSaveDbContext.cs  OwnGiveSaveRoleStore.cs  OwnGiveSaveUserStore.cs  appsettings.json
OwnGiveSave-Web/Data/OwnGiveSave.Data.Common/: IDbQueryRunner.cs
OwnGiveSave-Web/Data/OwnGiveSave.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
OwnGiveSave-Web/Data/OwnGiveSave.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
OwnGiveSave-Web/Data/OwnGiveSave.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Blood.cs  Donor.cs  DonorHospital.cs  DonorHospitalPatient.cs  DonoredBlood.cs  Hospital.cs  HospitalLocation.cs  OwnGiveSave.Data.Models.csproj  OwnGiveSaveRole.cs  OwnGiveSaveUser.cs  Patient.cs  PatientHospital.cs  Setting.cs
OwnGiveSave-Web/Data/OwnGiveSave.Data.Models/Enums/: TypeBlood.cs
OwnGiveSave-Web/Data/OwnGiveSave.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  (+19 more)
OwnGiveSave-Web/OwnGiveSave.Common/: GlobalConstants.cs  OwnGiveSave.Common.csproj
OwnGiveSave-Web/Services/OwnGiveSave.Services.Data/: BloodService.cs  DonorHospitalService.cs  DonorService.cs  DonoredBloodService.cs  HospitalService.cs  ISettingsService.cs  LocationService.cs  OwnGiveSave.Services.Data.csproj  PatientService.cs  SettingsService.cs
OwnGiveSave-Web/Services/OwnGiveSave.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  ObjectMappingExtensions.cs  QueryableMappingExtensions.cs
OwnGiveSave-Web/Services/OwnGiveSave.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
OwnGiveSave-Web/Tests/OwnGiveSave.Services.Data.Tests/: OwnGiveSave.Services.Data.Tests.csproj  SettingsServiceTests.cs
OwnGiveSave-Web/Tests/OwnGiveSave.Web.Tests/: OwnGiveSave.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
OwnGiveSave-Web/Tests/Sandbox/: Program.cs  Sandbox.csproj
OwnGiveSave-Web/Web/OwnGiveSave.Web/: OwnGiveSave.Web.csproj  Program.cs  Startup.cs  appsettings.json
OwnGiveSave-Web/Web/OwnGiveSave.Web.Infrastructure/: OwnGiveSave.Web.Infrastructure.csproj
OwnGiveSave-Web/Web/OwnGiveSave.Web.Infrastructure/Middlewares/Auth/: TokenProviderExtensions.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
OwnGiveSave-Web/Web/OwnGiveSave.Web.Infrastructure/Middlewares/ServiceAuth/: ServiceAuthMiddleware.cs  ServiceAuthOptions.cs
OwnGiveSave-Web/Web/OwnGiveSave.Web.ViewModels/: ErrorViewModel.cs  OwnGiveSave.Web.ViewModels.csproj  PatientBindingModel.cs
OwnGiveSave-Web/Web/OwnGiveSave.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
OwnGiveSave-Web/Web/OwnGiveSave.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
OwnGiveSave-Web/Web/OwnGiveSave.Web/Areas/Hospital/Controllers/: DashboardController.cs  HospitalController.cs  PatientController.cs
OwnGiveSave-Web/Web/OwnGiveSave.Web/Areas/Hospital/Views/: _ViewImports.cshtml
OwnGiveSave-Web/Web/OwnGiveSave.Web/Areas/Hospital/Views/Dashboard/: EditPatient.cshtml  Index.cshtml
OwnGiveSave-Web/Web/OwnGiveSave.Web/Areas/Hospital/Views/Patient/: Create.cshtml
OwnGiveSave-Web/Web/OwnGiveSave.Web/Areas/Identity/Pages/: _ViewImports.cshtml
OwnGiveSave-Web/Web/OwnGiveSave.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
OwnGiveSave-Web/Web/OwnGiveSave.Web/Controllers/: AccountController.cs  ApiBasicController.cs  BaseController.cs  ElementsController.cs  HomeController.cs  SettingsController.cs
OwnGiveSave-Web/Web/OwnGiveSave.Web/Properties/: launchSettings.json
OwnGiveSave-Web/Web/OwnGiveSave.Web/Views/: _ViewImports.cshtml
OwnGiveSave-Web/Web/OwnGiveSave.Web/Views/Causes/: Causes.cshtml
OwnGiveSave-Web/Web/OwnGiveSave.Web/Views/Contact/: Contact.cshtml
OwnGiveSave-Web/Web/OwnGiveSave.Web/Views/Elements/: Elements.cshtml
OwnGiveSave-Web/Web/OwnGiveSave.Web/Views/Home/: About.cshtml  Index.cshtml
OwnGiveSave-Web/Web/OwnGiveSave.Web/Views/Portfolio/: Portfolio.cshtml
OwnGiveSave-Web/Web/OwnGiveSave.Web/Views/Settings/: Index.cshtml
OwnGiveSave-Web/Web/OwnGiveSave.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OwnGiveSave-Web/Web/OwnGiveSave.Web/Views/SingleCauses/: SingleCauses.cshtml
OwnGiveSave-Web/Web/OwnGiveSave.Web/wwwroot/css/: site.min.css  style.css
(+26 files in other folders)
