<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-OwnGiveSave-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
	<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.96" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.113" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\OwnGiveSave.Admin.Data\OwnGiveSave.Admin.Data.csproj" />
    <ProjectReference Include="..\..\Data\OwnGiveSave.Data.Models\OwnGiveSave.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\OwnGiveSave.Data\OwnGiveSave.Data.csproj" />
    <ProjectReference Include="..\..\Services\OwnGiveSave.Services.Data\OwnGiveSave.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\OwnGiveSave.Services.Mapping\OwnGiveSave.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\OwnGiveSave.Services.Messaging\OwnGiveSave.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\OwnGiveSave.Services\OwnGiveSave.Services.csproj" />
    <ProjectReference Include="..\OwnGiveSave.Web.Infrastructure\OwnGiveSave.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\OwnGiveSave.Web.ViewModels\OwnGiveSave.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Hospital\Controllers\" />
    <Folder Include="Areas\Hospital\Data\" />
    <Folder Include="Areas\Hospital\Models\" />
    <Folder Include="Areas\Hospital\Views\" />
    <Folder Include="Views\About\" />
    <Folder Include="Views\Causes\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
</Project>
